VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtbXVsbGV0LTU2LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_SECRET_KEY=sk_test_C6zkYLQYnVTR7MbladvjcINKnP5Lrt3UrVYObYuu9f
<<<<<<< HEAD
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=http://localhost:8080/sign-in
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=http://localhost:8080/sign-up
CLERK_AFTER_SIGN_IN_FALLBACK_REDIRECT_URL=http://localhost:8080
=======
NEXT_PUBLIC_CLERK_SIGN_IN_REDIRECT_URL=http://localhost:8080/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_REDIRECT_URL=http://localhost:8080/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_REDIRECT_URL=http://localhost:8080
>>>>>>> 3ff7d3fe4cd03edd8331a22f101e0b26b137dde4


MONGODB_URL=mongodb+srv://Szobika:Lindamax2003.@cluster0.olih0wi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0