VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtbXVsbGV0LTU2LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_SECRET_KEY=sk_test_C6zkYLQYnVTR7MbladvjcINKnP5Lrt3UrVYObYuu9f
NEXT_PUBLIC_CLERK_SIGN_IN_REDIRECT_URL=http://localhost:8080/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_REDIRECT_URL=http://localhost:8080/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_REDIRECT_URL=http://localhost:8080


MONGODB_URL=mongodb+srv://Szobika:WYsyFz7Vx9pISHni@cluster0.olih0wi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0